<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Gamers Orbit Login</title>

  <meta name="description" content="">
  <meta name="author" content="">
  
  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->
</head>

<body>
<style>
html {
  width: 100%;
  height: 100%;
  background: url(images/GoBackground2.jpg) no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;	 
}
</style>
<input name="logOut" type="button" id="logOut" value="Log Out" class="logOutButton" title="Log Out"/>
        <style>
			.logOutButton {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	margin-top: 50px;
	padding:5px 10px;
}
.logOutButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
.logOutButton:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
<div class="wrap">
  <a href="dashboard.html"><img src="images/Go2.png" alt="Gamers Orbit Logo" style="width:200px;height:200px;"></a>
  
  <h1 class="text" id="welcome">PROFILE</h1>
  <img src="images/user-button4.png" width="100" height="100" id="users">
  <header>
            <div class="userid">Welcome User:
            </div>
  </header>
  <br>
            
        	</div>
    	</div>
    </div>
    	<div id="projectsWrapper">
                <div id="projectlist">
                	<h1>ABOUT ME: I like a lot of stuff. I like doing stuff. I like building stuff. Yeah, I like a lot of stuff. That's all the stuff that I can think of.</h1><br>
                    
                    <h1 class="inline_block">Favorite Games</h1>
                	<ul id="game-items">
			<li>
				<a href="images/urgent-button.png">
					<span class="img"><img src="images/urgent-button.png" width="100" height="100" alt="Urgent"  title="Square" /></span>
					<h4>Square</h4>
				</a>
			</li>
            <br>
			<li>
				<a href="images/normal-button.png">
					<span class="img"><img src="images/normal-button.png" width="100" height="100" alt="Normal"  title="Triangle" /></span>
					<h4>Triangle</h4>
				</a>
			</li>
            <br>
			<li>
				<a href="images/delayed-button.png">
					<span class="img"><img src="images/delayed-button.png" width="100" height="100" alt="Delayed"  title="Circle" /></span>
					<h4>Circle</h4>
				</a>
			</li>
            <br>
			<li>
				<a href="images/complete-button.png">
					<span class="img"><img src="images/complete-button.png" width="100" height="100" alt="Complete"  title="Ecks" /></span>
					<h4>Ecks</h4>
				</a>
			</li>
			</ul>
            </div>
                    
                    
                    
                
        		</div>
		</div>
</div>
</div><!-- /wrap -->


</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script>
"use strict";
$(document).ready(function(e) {
	$('#game-items').find('a').colorbox({
		'rel' : 'gallery',
		'width' : '300px',
		'height' : '300px',
		'position' : 'relative',
		'transition' : 'ease-in',
		'color' : 'white',
		'opacity' : 0.5,
		'slideshow' : true,
		'slideshowSpeed' : 3000,
		'current' : 'Game {current} of {total}'
	});
});
</script>
</html>