<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Gamers Orbit Login</title>

  <meta name="description" content="">
  <meta name="author" content="">
  
  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/start/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->
</head>

<body>
<style>
html {
  width: 100%;
  height: 100%;
  background: url(images/GoBackground2.jpg) no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;	 
}
</style>
<input name="logOut" type="button" id="logOut" value="Log Out" class="logOutButton" title="Log Out"/>
        <style>
			.logOutButton {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	margin-top: 50px;
	padding:5px 10px;
}
.logOutButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
.logOutButton:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
<div class="wrap">
  <a href="dashboard.html"><img src="images/Go2.png" alt="Gamers Orbit Logo" style="width:200px;height:200px;"></a>
  
  <h1 class="text" id="welcome">PROJECTS</h1>
  <img src="images/project-button4.png" width="100" height="100" id="projects">
  <header>
            <div class="userid">Welcome User:
            </div>
  </header>
  <br>
            
            <div class="welcome">
                <p><a href="#" class="modalClick" ><input name="add" type="button" id="addProject" value="ADD GAME" class="masterTooltip" title="Click to add game"/></a></p>
			<style>
			#addProject {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:5px 10px;
}
#addProject:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
#addProject:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
                
            </div><!--Closes Welcome-->
            
	 <!-----------------------------MODAL WINDOW----------------------------->
    <div id="overlay">
    	<div id="modal">
        	<span class="close">X</span>
            <h3 class="header">Add Game</h3>
            <div id="add">
            	<form id="addForm">
                	<label>Game Name: </label><br>
                    	<input name="projectName" type="text" id="projectName" placeholder="Name of the game you picked"/><br>
                    <label>Game Description: </label><br>
                    	<input name="projectDescription" type="text" id="projectDescription" placeholder="Describe the game you picked"/><br>
                    <label>Gameplay Due Date: </label><br>
                    	<input name="projectDueDate" type="text" id="projectDueDate" class="mydatepicker" placeholder="Due date of gameplay"/><br>
                    <label for="status">Game Status: </label>
                    <br>
                    
                    
                    
                    <label class="mystatus">
                    	<input type="radio" name="status" id="urgent" title="Urgent"><img src="images/urgent-button.png" width="69" height="75">
                    </label>
                    
                    <label class="mystatus">
                    	<input type="radio" name="status" id="normal" title="Normal"><img src="images/normal-button.png" width="69" height="75">
                    </label>
                    <label class="mystatus">
                    	<input type="radio" name="status" id="delayed" title="Delayed"><img src="images/delayed-button.png" width="69" height="75">
                    </label>
                    
                    <label class="mystatus">
                    	<input type="radio" name="status" id="complete" title="Complete"><img src="images/complete-button.png" width="69" height="75">
                    </label>
                    <input name="addButton" type="button" id="addButton" value="ADD" class="masterTooltip" title="Click to add Game"/>
                    <style>
			#addButton {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:5px 10px;
}
#addButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
#addButton:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
                </form>
        	</div>
    	</div>
    </div>
    	<div id="projectsWrapper">
                <div id="projectlist">
                	<h1>Current Games Picked</h1>
                
                	<div class="projects" id="sortable">
                    
            		</div><!--Closes Projects-->
                    <div id='progressbar'><div class='progress-label'>Loading...</div></div>
        		</div>
		</div>
</div>
    
</div><!-- /wrap -->

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>