<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Gamers Orbit Login</title>

  <meta name="description" content="">
  <meta name="author" content="">
  
  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->
</head>

<body>
<style>
html {
  width: 100%;
  height: 100%;
  background: url(images/GoBackground2.jpg) no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;	 
}
</style>
<input name="logOut" type="button" id="logOut" value="Log Out" class="logOutButton" title="Log Out"/>
        <style>
			.logOutButton {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	margin-top: 50px;
	padding:5px 10px;
}
.logOutButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
.logOutButton:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
<div class="wrap">
  <a href="dashboard.html"><img src="images/Go2.png" alt="Gamers Orbit Logo" style="width:200px;height:200px;"></a>
  
  <h1 class="text" id="welcome">Library</h1>
  <img src="images/task-button6.png" width="100" height="100" id="tasks">
        <div>
            <div id="tabs-nav">
                <span><a href="#console1" title="Click to see your Games">
                <img src="images/console1.png" width="100" height="100" id="console1"></a>
                </span>
                <span><a href="#console2" title="Click to see your Tasks">
                <img src="images/console2.png" width="100" height="100" id="console2"></a>
                </span>
                <span><a href="#console3" title="Click to see your Profile">
                <img src="images/console3.png" width="100" height="100" id="console3"></a>
                </span>
                <span><a href="#console4" title="Click to see your Games">
                <img src="images/console4.png" width="100" height="100" id="console4"></a>
                </span>
                <span><a href="#console5" title="Click to see your Tasks">
                <img src="images/console5.png" width="100" height="100" id="console5"></a>
                </span>
                <span><a href="#console6" title="Click to see your Profile">
                <img src="images/console6.png" width="100" height="100" id="console6"></a>
                </span>
            </div>
            
            
            <div id="tabs">
                <p id="console1">
                Console 1 games <br><br>
                <button class="console_1" title="Console 1">Console 1</button>
<style>
			.console_1, .console_2, .console_3, .console_4, .console_5, .console_6  {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:5px 10px;
}
.console_1:hover, .console_2:hover, .console_3:hover, .console_4:hover, .console_5:hover, .console_6:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
.console_1:active, .console_2:active, .console_3:active, .console_4:active, .console_5:active, .console_6:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
                </p>
                <p id="console2">
                Console 2 games <br><br>
                <button class="console_2" title="Console 2">Console 2</button>

                </p>
                <p id="console3">
                Console 3 games <br><br>
                <button class="console_3" title="Console 3">Console 3</button>
                </p>
                
                <p id="console4">
                Console 4 games <br><br>
                <button class="console_4" title="Console 4">Console 4</button>

                </p>
                <p id="console5">
                Console 5 games <br><br>
                <button class="console_5" title="Console 5">Console 5</button>

                </p>
                <p id="console6">
                Console 6 games <br><br>
                <button class="console_6" title="Console 6">Console 6</button>
                </p>
        	</div><!--CLOSES TABS CONTENT-->
        </div> <!--CLOSES DASBOARD TAB NAV-->
</div><!-- /wrap -->
<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>