<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gamers Orbit</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<img src="images/Go2.png" alt="Gamers Orbit Logo" style="width:200px;height:200px; float: left;">
<div id="bodyWrapper">
	<div id="headerWrapperProjects">
    	<div class="row">
        <nav class="navbar navbar-default" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="headerBox">PROJECTS</li>
                    <li class="headerBox">
                        <form>
                            <div class="headerBox">
                          	</div>
                            <div class="headerBox">
                          	</div>
                            <div class="headerBox">
                          	</div>
                            <div class="headerBox">
                          	</div>
                            <div class="headerBox">
                          	</div>
                            <div class="headerBox">
                          	</div>
                            <div class="headerBox">
                          	</div>
                          	<div class="headerBox">
                            <div class="headerBox">
                          	</div>
                            <div class="headerBox">
                          	</div><input name="dashBoard" type="button" class="dashBoard" value="Dashboard" title="Dashboard"/>
                            <style>
			.dashBoard {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:5px 10px;
}
.dashBoard:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
.dashBoard:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
                                <input name="logOut" type="button" id="logOut" value="Log Out" class="logOutButton" title="Log Out"/>
        <style>
			.logOutButton {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:5px 10px;
}
.logOutButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
.logOutButton:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
                          	</div>
                        </form>
                    </li>
                     
                </ul>
        </nav>
    	</div> 
       
    </div>
	<div id="projectIntroWrapper">
        <header>
            <div class="userid">Welcome User:
            </div>
        </header>
            
            <br>
            
            <div class="welcome">
                <p><a href="#" class="modalClick" ><input name="add" type="button" id="addProject" value="ADD +" class="masterTooltip" title="Click to add project"/></a>
                    </p>
			<style>
			#addProject {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:5px 10px;
}
#addProject:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
#addProject:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
                
            </div><!--Closes Welcome-->
    </div>
    
    <!-----------------------------MODAL WINDOW----------------------------->
    <div id="overlay">
    	<div id="modal">
        	<span class="close">X</span>
            <h3 class="header">Add Game</h3>
            <div id="add">
            	<form id="addForm">
                	<label>Project Name: </label><br>
                    	<input name="projectName" type="text" id="projectName"/><br>
                    <label>Project Description: </label><br>
                    	<input name="projectDescription" type="text" id="projectDescription"/><br>
                    <label>Project Dude Date: </label><br>
                    	<input name="projectDueDate" type="text" id="projectDueDate"/><br>
                    <label for="status">Select Status: </label>
                    <br>
                    
                    
                    
                    <label class="mystatus">
                    	<input type="radio" name="status" id="urgent"><img src="images/Urgent-Button.png" width="69" height="75">
                    </label>
                    
                    <label class="mystatus">
                    	<input type="radio" name="status" id="normal"><img src="images/Normal-Button2.png" width="69" height="75">
                    </label>
                    <label class="mystatus">
                    	<input type="radio" name="status" id="delayed"><img src="images/Delayed-Button.png" width="69" height="75">
                    </label>
                    
                    <label class="mystatus">
                    	<input type="radio" name="status" id="complete"><img src="images/Complete-Button.png" width="69" height="75">
                    </label>
                    <input name="addButton" type="button" id="addButton" value="ADD" class="masterTooltip" title="Click to add Game"/>
                    <style>
			#addButton {
	-moz-box-shadow: 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 0px 0px 0px #ffffff;
	box-shadow: 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7fb2f0), color-stop(1, #1b75bb));
	background:-moz-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-webkit-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-o-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:-ms-linear-gradient(top, #7fb2f0 5%, #1b75bb 100%);
	background:linear-gradient(to bottom, #7fb2f0 5%, #1b75bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb2f0', endColorstr='#1b75bb',GradientType=0);
	background-color:#7fb2f0;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:5px 10px;
}
#addButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-webkit-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-o-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:-ms-linear-gradient(top, #ADD5F7 5%, #1B75BB 100%);
	background:linear-gradient(to bottom, #ADD5F7 5%, #1B75BB 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ADD5F7', endColorstr='#1B75BB',GradientType=0);
	background-color:#ADD5F7;
}
#addButton:active {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1b75bb), color-stop(1, #7fb2f0));
	background:-moz-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-webkit-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-o-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:-ms-linear-gradient(top, #1B75BB 5%, #ADD5F7 100%);
	background:linear-gradient(to bottom, #1B75BB 5%, #ADD5F7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1B75BB', endColorstr='#ADD5F7',GradientType=0);
	background-color:#1B75BB7;
	border: solid 1px #000;
}
		</style>
                </form>
        	</div>
    	</div>
    </div>
    
    
    		<div id="projectsWrapper">
                <div id="projectlist">
                	<h1>Current Games Picked</h1>
                
                <div class="projects">
            </div><!--Closes Projects-->
        </div>
	</div>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script type="text/javascript" src="js/main.js"></script>
</html>
